@import "variable";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*BARRA DE NAVEGACIÃ“N */

nav a {
    color: map-get($colorletra, LetraBlanca);
  }
  
  .contenido {
    width: 100%;
    height: 100%;
    background:  map-get($colorespagina, grisAcio);
    color: map-get($colorletra, LetraBlanca);
  }
  
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 8%;
    position: relative;
    top: 0;
    width: 100%;
    background:  map-get($colorespagina, grisAcio);
    z-index: 1;
  }
  
  .logo {
    width: 120px;
    cursor: pointer;
  }
  
  .nav-icons img {
    width: 30px;
    margin-left: 30px;
    cursor: pointer;
    position: relative;
  }
  
  #menu li > a {
    color: map-get($colorletra, LetraBlanca);
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 110px;
  }
  
  #menu li > a:hover {
    color: #000;
    background-color: #eaeaea;
  }
  
  #menu > li {
    float: left;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding-top: 1rem;
  }

/* CONTENIDO PRINCIPAL */

.fila-1 ,.fila2{
    height: 90%;
    width: 100%;
    display: flex ;
    background-color: cadetblue;
}

.columna1, .columna2{
    flex-basis: 50% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.columna2{
    background-color:  map-get($colorespagina, celeste);
    padding-top: 50px;
    position: relative;
}

.columna1{
    background-color:  map-get($colorespagina, grisAcio);
    padding-left: 8%;
}

.columna1 h1{
    font-size: 74px;
    line-height: 100px;
    margin-bottom: 5px;
}

.columna1 h2{
    font-size: 35px;
    margin-top: 60px;
    font-weight: 500;
}

button{
    display: inline-block;
    width: fit-content;
    padding: 18px 50px;
    background-color: map-get($colorespagina, celeste) ;
    color: map-get($colorletra, LetraBlanca);
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
}



/* IMAGEN SHORT */

.rasgos-img{
    width: 100%;
    text-align: center;
    img{
        width: 60%;
    }
}

.small-img-row{
    display: flex ;
    width: 80%;
    margin: 40px auto 0;
    align-items: center;
    justify-content: space-around;
}

.img-chica{
    width: 80px;
    height: 80px;
    background-color: map-get($colorespagina , blancoCremita);
    margin-bottom: 64px;
}

.img-chica img{
    width: 120px;
}

.columna2 h2{
    position: absolute ;
    left: 5%;
    top: 12% ;
    font-size: 130px;
    opacity: 0.3;
}

/* -----  PRODUCTOS */ 

.columna3, .columna4{
    flex-basis: 50% ;
    display: flex ;
    justify-content: center ;
    flex-direction: column ;
}

.columna3{
    background: map-get($colorespagina, celeste);
    padding-left: 8%  ;
    padding-right: 8% ;
    h1{
        font-size: 74px;
        line-height: 100px;
        margin-bottom: 5px;
        padding-bottom: 80px;
    }
}

.columna4{
    background:  map-get($colorespagina, grisAcio);
    padding-top: 50px ;
}


/* GRILLA COLUMNA 3 */

.columna3grid{
    display: grid ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 45px;
    row-gap: 120px;
    padding-left: 50px;
    padding-right: 50px;
    div{
        background-color: map-get($colorespagina, celeste);
        width: 100%;
    }
    img{
        width: 100% ;
        height: 100%;
        padding-left: 15px;
    }
    p{
        color: map-get($colorletra, LetraBlanca);
        text-align: center;
        background-color: rgba(63,61,71,255);
        margin-bottom: 0;
    }
}



/* MEDIA QUERIES INDEX */

@media screen and (min-width: 320px) and (max-width: 480px) {
    
  
    .fila-1{
        display: flex ;
        flex-direction: column;
    }
    
    .columna1, .columna2{
        display: flex;
        flex-direction: column ;
    }
    
    #button{
        margin-bottom: 30px;
    }
    
    .columna1 h1{
        font-size: 53px;
        line-height: 70px;
        margin-bottom: 5px;
        padding-left: 8%;
        padding-right: 8%;
    }
    
    .small-img-row{
        display: flex;
        flex-direction: column ;
    }
    
    .caja1, .caja2{
        display: flex ;
        flex-wrap: nowrap;      
        padding: 20px;  
    }
    
    .img-chica{
        margin: 20px;
    }
    
    .columna2 h2{
        position: absolute;
        left: 5%;
        top: 12% ;
        font-size: 80px;
        opacity: 0.3;
    }
    
    nav ul{
        display: none;
    }
    
    nav, .columna1 h2{
        display: flex ;
        justify-content: center ;
        align-items: center;    
    }
    
    #button{
        align-self: center;
    }
    
    
    .columna1{
        padding-left: 0%;
    }
    
    .columna1 p{
        padding-left: 8%;
        padding-right: 8%;   
    }
    
    /* PRODUCTOS */

    .fila2{
        display: flex ;
        flex-direction: column ;
    }
    
    .columna3, .columna4{
        display: block;
    }

    .columna3 h1{
        font-size: 49px;
        line-height: 70px;
        margin-bottom: 5px;
        margin-top: 15px;
        text-align: center;
    }

    .columna3grid{
        display: flex ;
        flex-direction: column ;
        background: map-get($colorespagina, grisAcio);
    }

    .columna3grid div{
        object-fit: cover ;
    }

    .columna3grid div img{
        object-fit: contain ;
    }

    .columna3 p{
        text-align: center;
        margin-bottom: 15px;
    }

}

/* MARCAS */

.filaMarcas{
    background-color:  map-get($colorespagina, celeste);
    h1{
        font-size: 49px;
        line-height: 70px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 0;
        background-color: map-get($colorespagina, celeste);
    }
}


/* GRID MARCAS */


.gridMarcas{
    background-color: $colorceleste ;
    @include grids;
    div{
        @include flexgrids;
        background-color: map-get($colorespagina, grisAcio);
    }
    img{
        align-self: center;
        width: 200px;
        height: 200px;
        padding: 20px;
    }
    p{
        padding: 20px;
    }
}


/* PRUEBA MENU HAMBURGUESA */



.topnav {
    background-color: #333;
    overflow: hidden;
    display: none;
    a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }  
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: map-get($colorletra, LetraBlanca);
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (min-width: 320px) and (max-width: 480px){
    .topnav{
        display: flex;
        justify-content: center;
        a{
            font-size: 13px;
        }   
    }

  }


  /* TERMINO LA PRUEBA */

  /* NOSOTROS */
  
  .filaNosotros{
    h1{
        font-size: 49px;
        line-height: 70px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 0;
        background-color: $colorceleste;
        color: map-get($colorletra, LetraBlanca);
    }
  }

  .gridNosotros{
    background-color: $colorceleste;
    @include gridsNosotros;
    div{
        @include flexgrids;
        background-color:  map-get($colorespagina, grisAcio);
    }
    img{
        align-self: center;
        width: 250px;
        height: 250px;
        padding: 20px;
    }
    p{
        padding: 20px;
        color: map-get($colorletra, LetraBlanca);
    }
}

/* PANEL DE CLIENTES */

.signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .form {
        background-color: rgb(255, 255, 255);
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
      }
      .title {
        font-size: 50px;
        margin-bottom: 50px;
      }
      .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
          }
          .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: map-get($colorespagina, blancox);
            color: #DADCE0;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
          }
          
      }
  }
    
  ::placeholder {
    color: transparent;
  }
    
  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: purple;
    color: map-get($colorletra, LetraBlanca);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .submitBtn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
  }
  
  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: purple;
  }
  
  .input:focus {
    border: 2px solid purple;
  }
  
  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }
  
  .loginPanel{
    background-color:  map-get($colorespagina, celeste);
  }



